<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>worldclock-Natalia Mokijevski</title>


</head>

<body>
    <div class="container">
        <h1>World Clock ⏰</h1>


        <select id="city">
            <option value="">Select a city..</option>
            <option value="current">My current location</option>
            <option value="America/New_York">New York🇺🇸</option>
            <option value="Asia/Tokyo">Tokyo🇯🇵</option>
            <option value="Australia/Sydney">Sydney 🇦🇺</option>
            <option value="Europe/Moscow">Moscow 🇷🇺</option>
            <option value="Europe/Madrid">Madrid 🇪🇸</option>
            <option value="America/Sao_Paulo">Sao Paulo 🇧🇷</option>
            <option value="Asia/Dubai">Dubai 🇦🇪</option>
            <option value="Pacific/Honolulu">Honolulu 🇺🇸</option>
        </select>

        <div id="cities">
            <div class="city" id="los-angeles">
                <div>
                    <h2>Los Angeles</h2>
                    <div class="date"></div>
                </div>
                <div class="time"></div>

            </div>
            <div class="city" id="paris">
                <div>
                    <h2>Paris</h2>
                    <div class="date"></div>
                </div>
                <div class="time"></div>

            </div>
            <div class="city" id="zurich">
                <div>
                    <h2>Zurich</h2>
                    <div class="date"></div>
                </div>
                <div class="time"></div>

            </div>
        
    </div>

    </div>
    <script src="src/script.js"></script>
    <footer>
        This project was coded by <strong>Natalia Mokijevski</strong> and is open source on<a
            href="https://github.com/TataMok/WorldClock" target="_blank"> GitHub.</a>
    </footer>

</body>

</html>